# json web token value
JWT_SECRET = DoAnTotNghiep
# facebook authen
FACEBOOK_CLIENT_ID=771528664469691
FACEBOOK_CLIENT_SECRET=7042d0bc3b912d14f9129482d159c8d6
# google authen
GOOGLE_CLIENT_ID =153091819223-q55mtiqj2dov93douk3bppomuou3mqul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=dzjtdpc4h
CLOUDINARY_KEY=232886911163423
CLOUDINARY_SECRET=RRRbVfxxMKHNX6_YxpYBXbg4xPM

MONGO_URL = mongodb://localhost:27017/DATN

EMAIL_PASSWORD=2A77DF3F58FFD0B70CF37FC684774FF08235